# CSharpFramework

./: README.md
.github/: FUNDING.yml
CSharpUIAutomation/: UIAutomationTesting.csproj  UIAutomationTesting.sln
CSharpUIAutomation/Config/: appsettings.local.json
CSharpUIAutomation/Features/: Demo.feature  Demo.feature.cs
CSharpUIAutomation/StepDefinitions/: DemoStepDefinition.cs
CSharpUIAutomation/Supports/: CurrentWebDriver.cs  Hooks.cs
