<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utilities\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <None Remove="Utilities\**" />
	  <SpecFlowFeatureFiles Remove="Utilities\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Utilities\**" />
	</ItemGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
	  <PackageReference Include="Selenium.Support" Version="4.27.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
	  <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 
</Project>
